REACT_APP_BASE_URL=http://localhost:7071
REACT_APP_HOST_KEY=HAmvd8mGGVx8VxewVqRX6zOiIYMleG5OfOw93pJSLSQzTyZsllJsvg==

REACT_APP_CHECK_USER=$REACT_APP_BASE_URL/users/check/{token}?code=$REACT_APP_HOST_KEY
REACT_APP_CHECK_EMAIL=$REACT_APP_BASE_URL/users/check-email/{token}?code=$REACT_APP_HOST_KEY

REACT_APP_CREATE_GROUP=$REACT_APP_BASE_URL/groups?code=$REACT_APP_HOST_KEY
REACT_APP_CREATE_SYSTEM=$REACT_APP_BASE_URL/systems?code=$REACT_APP_HOST_KEY
REACT_APP_CREATE_USER=$REACT_APP_BASE_URL/users?code=$REACT_APP_HOST_KEY

REACT_APP_DELETE_GROUP=$REACT_APP_BASE_URL/groups/{id}?code=$REACT_APP_HOST_KEY
REACT_APP_DELETE_SYSTEM=$REACT_APP_BASE_URL/systems/{id}?code=$REACT_APP_HOST_KEY
REACT_APP_DELETE_USER=$REACT_APP_BASE_URL/users/{id}?code=$REACT_APP_HOST_KEY

REACT_APP_GET_GROUP=$REACT_APP_BASE_URL/groups/{id}?code=$REACT_APP_HOST_KEY
REACT_APP_GET_GROUPS=$REACT_APP_BASE_URL/groups?code=$REACT_APP_HOST_KEY

REACT_APP_GET_SYSTEM=$REACT_APP_BASE_URL/systems/{id}?code=$REACT_APP_HOST_KEY
REACT_APP_GET_SYSTEMS=$REACT_APP_BASE_URL/systems?code=$REACT_APP_HOST_KEY
REACT_APP_GET_SYSTEMS_FEATURES=$REACT_APP_BASE_URL/systems-features?code=$REACT_APP_HOST_KEY

REACT_APP_GET_USER=$REACT_APP_BASE_URL/users/{id}?code=$REACT_APP_HOST_KEY
REACT_APP_GET_USERS=$REACT_APP_BASE_URL/users?code=$REACT_APP_HOST_KEY
REACT_APP_GET_USER_FEATURES=$REACT_APP_BASE_URL/user-features/{id}?code=$REACT_APP_HOST_KEY

REACT_APP_LOGIN=$REACT_APP_BASE_URL/users/login?code=$REACT_APP_HOST_KEY

REACT_APP_RESET_PASSWORD=$REACT_APP_BASE_URL/users/reset-password?code=$REACT_APP_HOST_KEY

REACT_APP_RESEND_EMAIL=$REACT_APP_BASE_URL/users/{id}/resendEmail

REACT_APP_UPDATE_GROUP=$REACT_APP_BASE_URL/groups/{id}?code=$REACT_APP_HOST_KEY
REACT_APP_UPDATE_SYSTEM=$REACT_APP_BASE_URL/systems/{id}?code=$REACT_APP_HOST_KEY
REACT_APP_UPDATE_USER=$REACT_APP_BASE_URL/users/{id}?code=$REACT_APP_HOST_KEY
